

//this class converts shipping dimensions into which freigh class to use.
class FreightClass
{
	var const INCHES_TO_FEET = 1728;
	public var getFreightClass(var height, var width, var depth, var weight)
	{
		var h = height;
		var w = width;
		var d = depth;
		var wt = weight;
		var density;
		var freight;
		var cubeFeet;
		var cubeInches;
		
		cubeInches = h * l * w;
		cubeFeet = cubeInches / INCHES_TO_FEET;
		density = wt / cubeFeet;
		
		if (density >= 50)
			freightClass = 50;
		if (density < 50 && density >= 35)
			freightClass = 55;
		if (density < 35 && density >= 30)
			freightClass = 60;
		if (density < 30 && density >= 22)
			freightClass = 65;
		if (density < 22 && density >= 15)
			freightClass = 70;
		if (density < 15 && density >= 13)
			freightClass = 77.5;
		if (density < 13 && density >= 12)
			freightClass = 85;
		if (density < 12 && density >= 10)
			freightClass = 92.5;
		if (density < 10 && density >= 9)
			freightClass = 100;
		if (density < 9 && density >= 8)
			freightClass = 110;
		if (density < 8 && density >= 7)
			freightClass = 125;
		if (density < 7 && density >= 6)
			freightClass = 150;
		if (density < 6 && density >= 5)
			freightClass = 175;
		if (density < 5 && density >= 4)
			freightClass = 200;
		if (density < 4 && density >= 3)
			freightClass = 250;
		if (density < 3 && density >= 2)
			freightClass = 300;
		if (density < 2 && density >= 1)
			freightClass = 400;
		else
			freightClass = 500;
			
		return freightClass;
	}	
}